$background-color-dark: #1e240e; // TODO make this respond to local time of day
$background-color-dark: #222222; // TODO make this respond to local time of day
$text-color-dark: #fff; // TODO make this invert based on colors above

$background-color-light: #e4dfd1; // TODO make this respond to local time of day
$background-color-light: #dddddd; // TODO make this respond to local time of day
$text-color-light: #000; // TODO make this invert based on colors above

$footer-background: #000000; // TODO make this respond to local time of day
$darker-background: #2d3d2c; // TODO make this respond to local time of day

:root {
  --background-color: #{$background-color-dark};
  --text-color: #{$text-color-dark};
  --transition-duration: 0.3s;  // Define the duration of the transition
}

html[data-theme="dark"] {
  --background-color: #{$background-color-dark};
  --dark-color: black;
  --opp-background-color: #{$background-color-light};
  --text-color: #{$text-color-dark};
  --opp-text-color: #{$text-color-light};
}

html[data-theme="light"] {
  --background-color: #{$background-color-light};
  --dark-color: white;
  --opp-background-color: #{$background-color-dark};
  --text-color: #{$text-color-light};
  --opp-text-color: #{$text-color-dark};
}


body {
  display: flex;
  flex-direction: column;
  // Add transition for background-color and color changes

  background-color: var(--background-color);
  color: var(--text-color);
}

html.no-transition * {
  transition: none !important;  // Disable transitions on initial load
}


a {
  text-decoration-line: none;
  color: black;
  // padding: 5px;
}

/* Toggle switch styling */
.theme-toggle-container {
  position: flex;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--opp-background-color);
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  border-radius: 50%;
  left: -1px;
  bottom: -2.5px;
  background-color: grey;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--opp-background-color);
}

input:checked + .slider:before {
  transform: translateX(42px);
}

#container {
  height: 100%;
  width: 100%;
  display: grid;

  #gradient1 {
    background: radial-gradient(ellipse at top, rgba(12, 6, 8, 0.5) 0%, rgb(100, 70, 85) 100%);
    z-index: 0.4;
    animation: Scroll 30s linear infinite alternate;
    animation-timing-function: ease-in-out;
    background-size: 300% 200%;
  }

  @keyframes Scroll {
    0% { background-position: 6% 90%; }
    30% { background-position: 34% 66%; }
    100% { background-position: 43% 12%; }
  }

  #gradient2 {
    background: linear-gradient(95deg, rgb(130, 100, 0) 0%, rgb(80, 44, 90) 100%);
    mix-blend-mode: color-dodge;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // background-color: var(--background-color);
  color: var(--text-color);
  border: 0px dashed red;
  transition: background-color var(--transition-duration) ease, 
  color var(--transition-duration) ease;
}

div {
  grid-column: 1;
  grid-row: 1;
}

.blade {
  position: sticky;
  z-index: 5;
  top: 0px;
  width: 100%;
  padding: 0px 25px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .theme-toggle-container {
    // justify-self: flex-end;
    // justify-content: flex-end;
    // align-items: flex-end;
    // margin-left: auto;
    text-align: center;

    min-width: 226px;
    padding: 10px;
    // margin-left: 10a0px;
    // margin:auto;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .name {
    text-align: center;
    font-size: larger;
    text-align: right;
    font-weight: 800;
    // margin: auto;
  }

  .menu a {
    font-size: larger;
    font-weight: 800;
    padding: 10px;
    background-color: var(--background-color);
    margin: 5 25;
    border: none;
    text-align: right;
  }
}

@media only screen and (max-width: 1000px) {
  .blade {
    position: relative;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  .blade .menu {
    position: relative;
    flex-direction: column;
    align-items: center;
  }
}

.links {
  display: flex;
  flex-direction: column;
  padding: 15;
  justify-content: space-between;
  align-items: flex-end;

  .linkbox{
    align-self: center;
  }

  .grid {
    display: flex;
    flex-direction: row;
    align-items: center;

    a {
      padding: 10;
    }
  }
}

.dark-mode-button {
  position: fixed;
  border-radius: 6px;
  // border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;

  bottom: 25px;
  right: 15px;
  padding: 10px;
  background-color: var(--background-color);
  color: var(--text-color);
  // box-shadow: 0px 0px 0px 0px #000;
  font-size: 16;
  font-weight: 800;
}

.dark-mode-button:focus {
  outline: 1px transparent;
}

.dark-mode-button:hover {
  background-color: var(--opp-background-color);
  color: var(--opp-text-color);
  // box-shadow: 0px 0px 10px 0px #000;
}

.outer_content {
  padding: 0px;
  margin: auto;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  flex-shrink: 3;

  .fill {
    min-height:700px;
    min-width: 900px;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    background-color: black;
  }
}

.footer {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  flex-grow: 1;
  font-size: 20;

  .container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    text-align: left;
    min-width: 200px;
    // max-width: 1000px;
    line-height: 20px;

    .filler{
      flex-grow: 5;
      padding: 20px;
      min-width: 200px;
    }

    h3 {
      text-align: center;
      padding: 5px;
    }

    p {
      flex-grow: 3;
      white-space: pre-wrap;
      align-self: center;
      // max-width: 500px;
      // min-width: 500px;
      // margin-left: 300px;
      // margin-right: 300px;
    }

    .pane {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;

      .caption {
        display: flex;
        flex-direction: column;

        div {
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .footer .container {
    flex-direction: column;
    align-items: center;
  }
}

@keyframes ani {
  from {
    transform: translate(0px, -50px);
  }
  to {
    transform: translate(60px, -70px);
  }
}

#animated_img{
  width: 100%;
  height:700px;
  background-image: url("../assets/KKB02098.jpg");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: black;
  position: absolute;
}

.underline_animated{
  position: relative;
  color: var(--text-color);
}

.underline_animated::after {
  content: '';
  position: absolute;
  transform: scaleX(0);
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text-color);
  transform-origin: bottom right;
  transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.underline_animated:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.media, .research, .cv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;

  h1 {
    text-align: center;
    font-size: 24;
    text-decoration: underline;
  }

  h2 {
    text-align: center;
  }

  div {
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: space-between; /* Distributes space between the elements */
    align-items: center; /* Vertically aligns items in the container */
    padding: 0px;
    background-color: var(--dark-color); /* Optional styling for clarity */
  }

  .left {
    // background-color: lightblue;
    padding: 20px;
    padding-left: 100px;
    flex: 1;
  }

  .right {
    // background-color: pink;
    padding: 20px;
    padding-right: 100px;
    flex: 1;
  }
}

.cv {
  iframe {
    flex-shrink: 1;
    width: 700px;
    height: 750px;
    border: 2px solid black;
  }
}

.media {
  gap: 50px;
}

.research {
  * {
    color: var(--text-color);
    background-color: var(--dark-color);
  }

  div {
    text-align: left;
    width: 100%;
  }

  .divleft{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    padding: 20px;
  }
  .divright{
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: right;
    justify-content: right;
    padding: 20px;
  }

  p {
    padding: 20px;
    text-align: left;
  }

  .left_orient {
    display: flex;
    flex-direction: row;
  }

  .split {
    display: flex;
    flex-direction: row;
  }
}

.projects {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 3;
  gap: 20px;
  padding: 200px;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;

  * {
    text-align: center;
  }

  .grid_tl {
    grid-column: 1;
    grid-row: 1;
  }

  .grid_tr {
    grid-column: 2;
    grid-row: 1;
  }

  .grid_ll {
    grid-column: 1;
    grid-row: 2;
  }

  .grid_lr {
    grid-column: 2;
    grid-row: 2;
  }

  .grid_bottom {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
}

@media only screen and (max-width: 1000px) {
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

footer {
  position: sticky;
  bottom: 0;
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #ffffff;
  align-items: center;

  .footercontent {
    text-align: left;
    font-size: 16;
    color: var(--text-color);
    color: #ffffff;

    a {
      text-decoration: underline;
      color: var;
      padding: 0px;
    }
  }
}
